DATABASE_URL = 'postgresql://postgres:ZyrAX9n7UYjp9Psp@db.nydlpsmfevazbyccdhpc.supabase.co:5432/postgres'

JWT_SECRET = '12b43732bd1d0fb9b91936fe0d19b70695910c16a6d21f1af640622d90efaa11'
GITHUB_CLIENT_ID = a0b82148eeab7411ae2c
GITHUB_CLIENT_SECRET = fb36184858785f1fcebe696877737cc19a0c151b
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_KEY = 482264125499-5g2mvlcqu1gfn64ona3drdeh24s79nfl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

API_KEY = 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